; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
upload_port = COM4
